<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Rodando meu JS</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(128, 0, 90) (192, 255, 216);
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>

    <button id="meuBotao">Não Clique aqui</button>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
    </ul>

    <script src="meusite.js"></script>

</body>
</html>
